db=MySQL

#MySQL
MySQL.jdbc.driver=com.mysql.jdbc.Driver
MySQL.jdbc.url=jdbc:mysql://127.0.0.1:3306/svnadmin?characterEncoding=utf-8
MySQL.jdbc.username=svnadmin
MySQL.jdbc.password=svnadmin
MySQL.jdbc.validationQuery=select now()
